:root {
  --violeta: #a375a2;
  --gris-nuevo: #f4f3ef;

    --gris: #3b3a3c;
    --marron: #887379;
    --gris: #7c797c;
    --marron_oscuro: #473e3f;
    --gris_oscuro:#2e2f28;
    --gris_claro: #5d5d55;
    --verde: #75db5c;
    --negro: #060a07;
    --verde_claro: #ddead2;
    --blanco: #fff;
    --violeta_relleno: #42394e;
  
}



*{
  margin: 0;
  padding: 0;
}



#mobile{
  display: none;
}

#second-line-burguer{
  display: none;
}

.mobile-text{
  display: none;
}

nav{
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}

.first-line{
  height: 100px;
  width: 100%;
  background-color: var(--gris-nuevo);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.container-nav{
  box-sizing: border-box;
  max-width: 360px;
  height: 70px;
  display: flex;
  font-family: 'Oxygen', sans-serif;

}

.info-phone a{
  text-decoration: none;
}

.logo-imagen{
  aspect-ratio: 1890 / 355;
  overflow: hidden;
  width: 100%;
}

.container-nav img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 100px !important;
  padding-bottom: 5px;
}

.logo p{
  font-family: 'Raleway', sans-serif;
}

.info{
  justify-content: center;
}

.phone{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  box-sizing: border-box;
}

.phone div{
  margin: 5px;
}

.info-contacto{
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
}

.info-contacto div{
  margin: 5px;
}

.info-phone{
  height: 70px;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.icon-phone{
  height: 50px;
  width: 25px;
  text-align: center;
  display: flex;
  align-items: center;

}
.mail-info{
  font-weight: 700;
}
.number-info{
  color: var(--gris_claro);
}

.icon-phone i{
  font-size: 32px;
  color: #87ca87;
}


.select_lg{
  display: flex;
  flex: 1;
  height: 70px;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
}
.text-languaje, .icon-language{
  font-size: 20px;
  cursor: pointer;
}

.text-languaje{
  font-size: 20px;
  margin: 3px;
}

.text-languaje img{
  height: 20px;
  width: 30px;
}

.icon-language{
  color: var(--verde);
}

.text-languaje{
  color: var(--gris);
}

/*second-line*/
#second-line{
  width: 100%;
  min-height: 100px;
  box-sizing: border-box;
  background-color: var(--violeta);
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  /* border-top: 2px solid var(--verde); */
}

.nav-section{
  min-width: 150px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 5px;
  width: 100%;

}

.nav-section p{
  color: var(--marron);
  font-weight: 800;
  font-family: 'Raleway', sans-serif;
  /* font-family: 'Oxygen', sans-serif; */
}
.nav-section a{
  text-decoration: none;
  font-size: 22px;
  color: var(--blanco);
  font-weight: 800;
  font-family: 'Raleway', sans-serif;
}

.nav-section a i{
  color: var(--blanco);
  font-weight: 800;
}

/*INICIO*/


.inicio{
  width: 100%;
  background-color: var(--violeta_relleno);
  display: flex;
  margin: 0;
  /* padding-bottom: 100px; */
}
.inicio-wrapper-image{
  width: 100%;
  height: 90vh;
  overflow-x: hidden;
  margin: 0;  
  overflow: hidden;
  background-color: var(--violeta);
}

.inicio-wrapper-image img{
  background-size: cover;
  aspect-ratio:  807 / 504;
  height: 100%;
  min-height: 650px;
  min-width: 100%;
  padding: 0;
  /* min-height: 65vh; */
  opacity: 0.6;
  background-position: center;
  display: block;  /* Elimina espacios adicionales en la   parte inferior del elemento img */
  background-repeat: no-repeat;
}

.footer-left p a{
  text-decoration: none;
  color: var(--violeta_relleno);
}

.inicio-text{
  /* position: absolute;
  top: 200px;
  right: 0; */
  width: 30%; 
  background-color: #172c12;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  
}

.inicio-text-image{
  margin-top: 20px;
  width: 70%;
  box-sizing: border-box;
  display: flex;
  background-color: none;
  height: auto;
  object-fit: contain;
  align-items: center;
}

.inicio-text-image img{
  width: 90%;
  background-size: cover;
  aspect-ratio:  1 / 1;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;

  /* opacity: 0.75; */
}

.inicio-text-title{
  width: 500px;
  top: 300px;
  left: 150px;
  position: absolute;
  height: auto;
  /* background-color: red; */
  margin-top: 40px;
  border-bottom: var(--violeta) 5px solid;
  box-sizing: border-box;
  padding-right: 5px;
}

.inicio-text-title h2{
  color: var(--blanco);
  font-size: 77px;
  height: auto;
  /* background-color: saddlebrown; */
  font-weight: 800;
  /* font-family: 'Raleway', sans-serif; */
  margin-right: 25px;
  line-height: 99px;

  font-family: 'Oxygen', sans-serif;

}



/*WSP*/

.logo-wsp{
  position: fixed;
  top: 80%;
  right: 5%;
  padding: 19px;
  border-radius: 100%;
  background-color: rgb(144, 212, 42);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.logo-wsp i{
  font-size: 45px;
  margin-right: 0;
  /* margin-top: 5px; */
  background-color: rgb(144, 212, 42);
  color: #fff;

}



/*technology*/


/* CSS */
.tutorial-section {
  /* background-color: var(--gris-nuevo); */
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  margin-top: 50px;
  font-family: 'Raleway', sans-serif;
}

.header h1 {
  color: var(--violeta_relleno);
  text-align: center;
  font-weight: 700;
  font-size: 45px;
  height: 60px;
}

/* CSS */
.titulo-tecnologias {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, var(--violeta) 35%, rgb(0, 113, 136) 100%);
  text-align: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.titulo-tecnologias h1 {
  color: var(--blanco);
  font-size: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  text-align: center;
  font-weight: 900;
}

.header{
  width: 100%;
  height: 200px;
  background-color: red;
}


.feature-card{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: auto;
  }

.img-feature{
  width: 100%;
  height: auto;
  margin-bottom: 25px;
}

.img-feature img{
  width: 180px;
  border-radius: 25px;
  height: 180px;
}


.header h2 {
  background-color: var(--violeta_relleno);
  color: white;
  text-align: center;
  padding: 10px 0;
}

.features {
  display: flex;
  padding: 20px 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--gris-nuevo);
  background-size: 10px 10px;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, var(--violeta) 35%, rgb(0, 113, 136) 100%);

  /* background: radial-gradient(circle, rgba(255,255,255,0.2) 1%, transparent 1%); */
  /* background-size: 30px 30px; */

  /* background-image: url('https://static.vecteezy.com/system/resources/previews/004/409/781/non_2x/technology-blue-background-free-vector.jpg'); */
  background-color: #e0eafc;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;  

  
}

.feature-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  height: 500px;
  max-width: 600px;
  text-align: center;
  margin: 10px;
}

.feature-card .icon {
  height: 50px;
  margin-bottom: 49px;
}

.user-friendly {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, var(--violeta) 35%, rgb(0, 113, 136) 100%);
}

.super-secure {
  background-color: var(--violeta);
}

.feature-card h3 {
  color: var(--gris);
  margin: 10px 0;
  font-size: 25px ;
}

.feature-card p {
  color: grey;
}

/*NOSOTROS*/
/* CSS */
.about-company-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  height: auto;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, var(--violeta) 35%, rgb(82, 82, 82) 100%);
  padding-bottom: 60px;
}

.about-image{
  width: 250px;
  height: auto;
}

.about-image img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  border: 5px solid var(--blanco);
}

.about-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.about-content h2 {
  color: #ffffff;
  font-size: 44px;
  font-family: 'Oxygen', sans-serif;
}

.about-content p {
  color: var(--blanco);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.9;
  width: 80%;
  text-align: center;
  margin-top: 50px;
}

.about-buttons .btn {
  margin-right: 10px;
  border: none;
  margin-top: 50px;
  cursor: pointer;
  border-radius: 25px;
  padding-left: 19px;
  padding-right: 19px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
    background-color: var(--verde);
}



.book-call a, .book-call p{
  /* background-color: #ff4500; */
  color: white;
  text-decoration: none;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 20px;
  align-items: center;
}

.book-call a p{
  margin-top: 5px;
}


#valores{
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, var(--violeta) 35%, rgb(0, 113, 136) 100%);
}

/*FOOTER*/
/* CSS */
.footer {
  color: white;
  display: flex;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, var(--violeta) 35%, rgb(0, 113, 136) 100%);
  background-color: var(--violeta_relleno);
  opacity: 0.9;
  justify-content: space-between;
  padding: 20px;
  height: 300px;
}


.footer-left p, .footer-right p {
  margin: 5px 0;
  font-size: 25px;
  font-family: 'Raleway', sans-serif;
  background: linear-gradient(to right, violet, lightblue);
  -webkit-background-clip: text;
  color: transparent;
  
}

.footer-left, .footer-right{
  /* background-color: var(--violeta); */
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-left p i{
  margin-right: 15px;
}

.footer-right h3{
  font-size: 35px;
  font-weight: 900;
  font-family: 'Raleway', sans-serif;
  color: var(--blanco);
} 

.footer-right p{
  color: var(--blanco);

}

.footer-right {
  text-align: left;
  
}

.social-links a {
  display: inline-block;
  margin-right: 30px;
  font-size: 20px;
  margin-top: 20px;
  
}

.social-links a i {
  color: white;
  background: linear-gradient(to right, violet, lightblue);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 30px;
  transition: color 0.3s;
  
}

.social-links a i:hover {
  color: #4d4d4d;
  background: linear-gradient(to right, violet, lightblue);
  -webkit-background-clip: text;
  color: transparent;
}

.phone-wsp-i{
  display: flex;

 background: linear-gradient(to right, violet, lightblue);
  -webkit-background-clip: text;
  color: transparent;}

.phone-wsp-i a, .phone-wsp-i a p{
  color: white;
  background: linear-gradient(to right, violet, lightblue);
  -webkit-background-clip: text;
  color: transparent;
  text-decoration: none;
}


/*WSP*/

.logo-wsp{
  position: fixed;
  top: 80%;
  right: 5%;
  padding: 19px;
  border-radius: 100%;
  background-color: rgb(144, 212, 42);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.logo-wsp i{
  font-size: 45px;
  margin-right: 0;
  /* margin-top: 5px; */
  background-color: rgb(144, 212, 42);
  color: #fff;

}


/* Asegúrate de incluir Font Awesome para los íconos */
@media screen and (max-width: 940px){
  .footer-right h3{
    font-size: 30px;
  }

  .footer-right{
    align-items: end;
  }

  .footer-right p{
    font-size: 25px;
    text-align: end;
  }

  .footer-left{
    align-items: start;
  }

  
  .footer-left p, .footer-left p i{
    font-size: 22px;
    line-height: 60px;
  }
}

@media screen and (max-width: 800px){
  html{
    overflow-x: hidden;
  }


  body {
    overflow-x: hidden;
  }
  
  /* INICIO */


  .mobile-text{
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 70%;
    left: 20%;
    top: 340px;
    background-color: none;
    justify-content: center;
    align-items: center;
    /* border-bottom: ; */
    aspect-ratio: 1890 / 355;

  }
  
  .mobile-text h2{
    font-size: 62px !important;
    line-height: 90px;
    font-family: 'Oxygen', sans-serif;
  }

  .mobile-text img{
    width: 40%;
    opacity: 0.5;
  }

  
  .phone-active{
    width: 50% !important;
  }

  .info-contacto{
    justify-content: space-evenly !important;
  }

  .info-phone{
    flex:1;
  }

  #second-line{
    display: none;
  }

  #second-line-burguer{
    display: flex;
  }

  .first-line{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 100%;
  }
  .info, .logo{ 
    width: 100%;
    max-width: none;
  }
  .info{
    height: 100px;
    background-color: var(--violeta);
  }

  .logo-imagen{
    aspect-ratio: 1890 / 355;
    overflow: hidden;
    height: 100px;
    width: auto; /*Joya!*/
  }

  #mobile{
    display: block;
    padding: 10px;
    opacity: 1;
    border-radius: 5px;
    min-width: 40px;
    max-height: 40px;
    font-size: 28px;
    text-align: center;
    color: var(--negro);
  }
  #second-line-burguer {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    top: 200px; /* Ajusta la posición según tus necesidades */
    transform: translateX(-100%);
    transition: transform 0.5s ease;
    background-color: var(--violeta);
    box-sizing: border-box;
    /* padding: 20px 0 0 0; */
    height: 100vh;
    max-width: 100%;
    min-width: 100%;
    z-index: 1;
    overflow: hidden;
  }
  
  #second-line-burguer.active {
    transform: translateX(0);
  }
  
  html.menu-active {
    overflow-x: hidden; /* Evitar el desplazamiento horizontal en el cuerpo del documento cuando el menú está activo */
    width: 100%;
  }

  .phone-active{
    width: 70%;
  }
  .select_lg{
    max-width: 15%;
    box-sizing: border-box;
    height: 70px;
  }

  .info-contacto{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #second-line{
    display: none;
  }
  .nav-section{
    color: var(--verde_claro);
  }
  .nav-section p{
    color: var(--verde_claro);
  }
  .nav-section a{
    color: var(--blanco);
    text-decoration: none;
    /* font-size: 25px; */
  }

  .icon-phone i{
    color: var(--gris_oscuro);
  }
  .number-info {
    color: var(--gris_oscuro);
    font-weight: 600;
}

.text-languaje{
  color: var(--gris_oscuro);
}

.mail-info{
  color: var(--gris_oscuro);
}
  .logo-imagen-section{
    background-size: contain;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    height: 100%;
    box-sizing: border-box;
    width:auto;
  }

  .logo-imagen-section img{
    height: 100%;
    width: 100%;
  }

  .nav-section-burguer{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 25px;
    height: auto;
    width: 100%;
  }

  #img-banner{
    background: linear-gradient(to right, var(--verde) 0%, var(--blanco) 29%,var(--blanco) 40%, var(--blanco) 65%,var(--verde) 100%);
    max-height: 30%;
    min-height: 190px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    box-sizing: border-box;
  }
  #img-banner{
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  #img-banner p{
    font-family: 'Raleway', sans-serif;

    font-weight: 700;
    color: var(--marron_oscuro);
  }

  #img-banner img{
    opacity: 0.1;
    transition: opacity linear 3s; /* Corrección: "transform" debe ser "transition" */
  }
  
  #img-banner.active img{
    opacity: 1;
  }

  
}


@media screen and (max-width:780px){
  .inicio-text-title h2 {
    font-size: 49px;
    line-height: 83px;
}

.inicio-text-title{
  top: 350px;
}

.titulo-tecnologias h1{
  font-size: 35px;
}

#mision .main-text{
  width: 90%;
}

.footer-right h3{
  text-align: end;
}

#Team{
  margin-top: 50px;
}

.main-text{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.criogenia{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  height: auto;
}


.mobile-text h2{
  font-size: 59px !important;
  line-height: 75px;
  font-family: 'Oxygen', sans-serif;
}

.main-image{
  width: 90%;
}

.main-image img{
  width: 100%;
  height: auto;
}

.footer-left p{
  font-size: 18px;
}

}

@media screen and (max-width:690px){
  .footer-left p{
    font-size: 15px;
  }
  .inicio-text-title{
    left: 50px;
  }

  
}

@media screen and (max-width: 595px){
  .card_container .card {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .footer-left p{
    font-size: 14px;
  }

  .titulo-tecnologias h1{
    font-size: 25px;
  }

  .inicio-text-title{
    width: 300px;
    top: 280px;
  }

  .inicio-text-title h2{
    font-size: 55px;
  }

  h5{
    width: 60%;
    margin-top: 5px;
    font-size: 20px !important;
  }
  .card .img_box{
    width: 100px;
    height: 100px;
    top: -10%;
  }
}

@media screen and (max-width: 540px){

.mobile-text h2{
  font-size: 45px !important;
  line-height: 66px;
  font-family: 'Oxygen', sans-serif;
}

.footer-right{
  display: none;
}

.footer-left{
  width: 100%;
  justify-content: center;
  align-items: center;
}

.footer-left p{
  font-size: 16px;
}

}


@media screen and (max-width: 450px){

  .inicio-text-title{
    width: 250px;
    top: 280px;
  }

  .inicio-text-title h2{
    font-size: 39px;
  }

  .mobile-text h2{
    font-size: 35px !important;
    line-height: 66px;
  }

  .icon-phone i{
    display: none;
  }


  .info-contacto{
    display: flex;
    justify-content: space-evenly;
  }
  .nav{
    overflow: hidden;
  }

  .card .img_box {
    right: 0%;
}

.card .img_box{
  /* width: 100px; */
  /* height: 100px; */
  top: -6%;
}

.main-text-button{
  height: 30px;
  min-width: 60%;
}

  .card_container .card{
    padding: 35px !important;
    min-width: 100%;
    max-width: 100%;
  }
  
}




@media screen and (max-height:795px){
  .inicio-wrapper-image{
    height: 850px;
  }


}

#second-line-burguer{
  z-index: 100 !important;
}

@media screen and (max-height:680px){

  #second-line-burguer{
    /* top: 100px; */
    z-index: 100 !important;
  }

  .nav-section-burguer{
    display: flex;
    justify-content: center;
    height: 90%;
    overflow: hidden;
    box-sizing: border-box;
    position: absolute;
    padding: 0;
    margin: 0;
  }

  #second-line-burguer{
    overflow: hidden;
  }

  #img-banner{
    display: none;
  }

  .nav-section{
    max-height: 15% !important;
    box-sizing: border-box;
  }
  .nav-section p{
    font-size: 18px;
  }

}

@media screen and (max-height:536px){
  .nav-section{
    height: auto;
  }
  .nav-section-burguer{
    justify-content: center !important;
    top: 0;
  }

  .nav-section{
    max-height: 15% !important;
    box-sizing: border-box;
  }

  /* .main-text-p h2{
    font-size: 40px;
    margin-bottom: 20px;
  }
  */
  .main-text-button{
    margin-top: 20px; 
}

}

@media screen and (max-height:479px){



.criogenia{
  height: auto !important;
}
.main-text{
  justify-content: none;
}

.main-image img{
  width: 100%;
  height: auto;
}

}

@media screen and (max-height:416px){
  .nav-section{
    max-height: 15% !important;
    box-sizing: border-box;
    padding-top: 5px;
    margin-bottom: 10px !important;

  }
  .nav-section a{
    margin: 5px;
  }
  .nav-section-burguer{
    justify-content: end !important;
    top: 10px;
  }
}
